<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.geometry.Insets?>

<HBox spacing="0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" styleClass="full_page" fx:controller="com.todo.SettingsController">
   <children>
      <VBox alignment="CENTER" spacing="20.0" fillWidth="true" HBox.hgrow="ALWAYS" styleClass="full_page">
         <children>
         <VBox fx:id="scroll_pane" VBox.vgrow="ALWAYS" styleClass="list_container"> 
            <children>
               <HBox spacing="10.0" style="-fx-border-width:0px 0px 1px 0px; -fx-border-color:white">
                  <children>
                     <Button fx:id="all_lists_button" text="Exit" onAction="#exitDialog" minWidth="50" styleClass="edit_button" HBox.hgrow="NEVER" />
                     <Label fx:id="settings_label" text="Settings" styleClass="header_label" />
                  </children>
                  <padding>
                        <Insets top="1.0" right="1.0" bottom="1.0" left="1.0" />
                  </padding>
               </HBox>
               <ScrollPane VBox.vgrow="ALWAYS" minHeight="200" minWidth="200" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="edge-to-edge"> <!-- This style class hides the extra border that scrollpanes gain when in focus -->
                     <content>
                        <VBox fillWidth="true" alignment="TOP_LEFT" fx:id="list_container" styleClass="list_container">
                           <children>

                           </children>
                           <padding>
                              <Insets top="0.0" right="20.0" bottom="20.0" left="20.0" />
                           </padding>
                        </VBox>
                     </content>
                     <padding>
                        <Insets top="10.0" right="0.0" bottom="10.0" left="0.0" />
                     </padding>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
        <Insets top="100.0" right="200.0" bottom="100.0" left="200.0" />
    </padding>
</HBox>
